# basictodo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serkan/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkan/todoapp/: todoApp.kt
app/src/main/java/com/serkan/todoapp/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/serkan/todoapp/module/: AppModule.kt
app/src/main/java/com/serkan/todoapp/ui/: MainActivity.kt
app/src/main/java/com/serkan/todoapp/ui/addedittask/: addedittaskFragment.kt  addedittaskViewModel.kt
app/src/main/java/com/serkan/todoapp/ui/delete/: deleteallcompleted.kt  deleteallcompletedViewModel.kt
app/src/main/java/com/serkan/todoapp/ui/tasks/: taskViewModel.kt  tasksAdapter.kt  tasksFragment.kt
app/src/main/java/com/serkan/todoapp/util/: Utils.kt  ViewEx.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml  taskaddfragmentedit.xml  taskfragment.xml
app/src/main/res/menu/: menu_tasks_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/serkan/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
