// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place

    ext {
        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.5.0-alpha02"
        gradleVersion = '7.1.1'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        junitVersion = "4.13.1"
        kotlinVersion = "1.6.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.5.0-alpha02"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.4.1"
        roomVersion = "2.4.1"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}